<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PHAGSPA.TTF">
            <string>MicrosoftPhagsPa</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="G0f-g2-N0u">
            <objects>
                <viewController storyboardIdentifier="K_SB_CHAT_VIEW_CONTROLLER" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rsl-UV-Oni" customClass="WZChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVN-F2-KgW"/>
                        <viewControllerLayoutGuide type="bottom" id="JVf-HY-gaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCM-Gu-JJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsi-gi-AxZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="153.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQo-2c-YGr">
                                        <rect key="frame" x="1" y="123.5" width="123.5" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="New Friend">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="New Friend">
                                            <color key="titleColor" red="0.1333333333" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newFriendPressed:" destination="Rsl-UV-Oni" eventType="touchUpInside" id="NFR-Rb-ODB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7j-XO-GcL">
                                        <rect key="frame" x="124.5" y="123.5" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="R8V-9H-mxR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBu-jH-CNr">
                                        <rect key="frame" x="125.5" y="121.5" width="124" height="32"/>
                                        <fontDescription key="fontDescription" name="MicrosoftPhagsPa" family="Microsoft PhagsPa" pointSize="15"/>
                                        <state key="normal" title="Contacts">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="Contacts">
                                            <color key="titleColor" red="0.1333333333" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="contactsPressed:" destination="Rsl-UV-Oni" eventType="touchUpInside" id="WY1-hA-JYx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wau-vw-MzW">
                                        <rect key="frame" x="249.5" y="121.5" width="1" height="32"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="jca-Vq-Beg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTt-ua-j29">
                                        <rect key="frame" x="250.5" y="123.5" width="123.5" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Followers">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="Followers">
                                            <color key="titleColor" red="0.1333333333" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="FollowersPressed:" destination="Rsl-UV-Oni" eventType="touchUpInside" id="Hl4-6M-RMJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOH-EN-fNU">
                                        <rect key="frame" x="186.5" y="8" width="2" height="86"/>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.89803921568627454" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="VQ8-17-vnL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_Chat_Group" translatesAutoresizingMaskIntoConstraints="NO" id="dzx-Al-xMd">
                                        <rect key="frame" x="74" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ojc-h9-x1q"/>
                                            <constraint firstAttribute="width" constant="50" id="fBV-G8-g3W"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-SM-f1F">
                                        <rect key="frame" x="52" y="62" width="95" height="32"/>
                                        <fontDescription key="fontDescription" name="MicrosoftPhagsPa" family="Microsoft PhagsPa" pointSize="15"/>
                                        <state key="normal" title="Create Groups">
                                            <color key="titleColor" red="0.11372549019607843" green="0.50196078431372548" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="groupPressed:" destination="Rsl-UV-Oni" eventType="touchUpInside" id="Lxm-Gm-Udo"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_Chat_Nearby" translatesAutoresizingMaskIntoConstraints="NO" id="95u-7Y-Mq2">
                                        <rect key="frame" x="261.5" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Lnn-Q4-EQY"/>
                                            <constraint firstAttribute="height" constant="50" id="dgr-Zc-CIi"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orl-HX-Mbi">
                                        <rect key="frame" x="246.5" y="62" width="80" height="32"/>
                                        <fontDescription key="fontDescription" name="MicrosoftPhagsPa" family="Microsoft PhagsPa" pointSize="15"/>
                                        <state key="normal" title="Add Nearby">
                                            <color key="titleColor" red="0.1137254902" green="0.50196078430000002" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nearbyPressed:" destination="Rsl-UV-Oni" eventType="touchUpInside" id="8Rt-BA-cnc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMU-8u-b8u">
                                        <rect key="frame" x="0.0" y="121.5" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="C0K-YN-dit"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wau-vw-MzW" firstAttribute="width" secondItem="UBu-jH-CNr" secondAttribute="width" id="11d-Ov-IIv"/>
                                    <constraint firstItem="UBu-jH-CNr" firstAttribute="centerX" secondItem="Qsi-gi-AxZ" secondAttribute="centerX" id="1Ge-nh-Bx9"/>
                                    <constraint firstItem="V7j-XO-GcL" firstAttribute="top" secondItem="pQo-2c-YGr" secondAttribute="top" id="1aD-KB-yml"/>
                                    <constraint firstAttribute="trailing" secondItem="pMU-8u-b8u" secondAttribute="trailing" id="296-kC-4HT"/>
                                    <constraint firstItem="UBu-jH-CNr" firstAttribute="leading" secondItem="wau-vw-MzW" secondAttribute="trailing" id="2Lv-LY-3hS"/>
                                    <constraint firstItem="ZOH-EN-fNU" firstAttribute="top" secondItem="Qsi-gi-AxZ" secondAttribute="top" constant="8" id="2O7-L6-JIR"/>
                                    <constraint firstItem="pQo-2c-YGr" firstAttribute="leading" secondItem="Qsi-gi-AxZ" secondAttribute="leading" constant="8" id="6Q0-SS-cvO"/>
                                    <constraint firstItem="dzx-Al-xMd" firstAttribute="centerY" secondItem="Qsi-gi-AxZ" secondAttribute="centerY" id="70C-Px-404"/>
                                    <constraint firstItem="ZOH-EN-fNU" firstAttribute="bottom" secondItem="2Ca-SM-f1F" secondAttribute="bottom" id="7RR-GR-Wy1"/>
                                    <constraint firstItem="PTt-ua-j29" firstAttribute="top" secondItem="ZOH-EN-fNU" secondAttribute="bottom" id="868-2E-WCT"/>
                                    <constraint firstItem="PTt-ua-j29" firstAttribute="width" secondItem="UBu-jH-CNr" secondAttribute="width" id="9yP-An-XSC"/>
                                    <constraint firstItem="pQo-2c-YGr" firstAttribute="width" secondItem="Qsi-gi-AxZ" secondAttribute="width" multiplier="0.25" id="BO9-ky-q1y"/>
                                    <constraint firstItem="wau-vw-MzW" firstAttribute="top" secondItem="UBu-jH-CNr" secondAttribute="top" id="FXz-F6-l6r"/>
                                    <constraint firstItem="dzx-Al-xMd" firstAttribute="centerX" secondItem="Qsi-gi-AxZ" secondAttribute="centerX" multiplier="0.5" constant="5" id="FZf-C7-0t6"/>
                                    <constraint firstItem="pQo-2c-YGr" firstAttribute="top" secondItem="pMU-8u-b8u" secondAttribute="bottom" constant="1" id="H4T-Aj-Jdp"/>
                                    <constraint firstItem="UBu-jH-CNr" firstAttribute="width" secondItem="Qsi-gi-AxZ" secondAttribute="width" multiplier="0.33" id="HTR-n1-cL1"/>
                                    <constraint firstItem="UBu-jH-CNr" firstAttribute="top" secondItem="pQo-2c-YGr" secondAttribute="bottom" constant="-32" id="IGm-dk-5is"/>
                                    <constraint firstItem="PTt-ua-j29" firstAttribute="leading" secondItem="UBu-jH-CNr" secondAttribute="trailing" id="Jhb-jg-KPI"/>
                                    <constraint firstItem="2Ca-SM-f1F" firstAttribute="top" secondItem="dzx-Al-xMd" secondAttribute="bottom" constant="4" id="KBh-Zf-wCS"/>
                                    <constraint firstItem="V7j-XO-GcL" firstAttribute="leading" secondItem="pQo-2c-YGr" secondAttribute="trailing" id="MkS-ns-IPK"/>
                                    <constraint firstItem="2Ca-SM-f1F" firstAttribute="centerX" secondItem="dzx-Al-xMd" secondAttribute="centerX" id="NgZ-i9-4ey"/>
                                    <constraint firstItem="95u-7Y-Mq2" firstAttribute="top" secondItem="Qsi-gi-AxZ" secondAttribute="top" constant="8" id="Ohv-DX-chr"/>
                                    <constraint firstAttribute="bottom" secondItem="pQo-2c-YGr" secondAttribute="bottom" constant="8" id="PCl-2k-bcn"/>
                                    <constraint firstAttribute="bottom" secondItem="pQo-2c-YGr" secondAttribute="bottom" id="PF0-QG-Kh5"/>
                                    <constraint firstItem="PTt-ua-j29" firstAttribute="width" secondItem="UBu-jH-CNr" secondAttribute="width" id="RBn-JH-xiD"/>
                                    <constraint firstItem="PTt-ua-j29" firstAttribute="leading" secondItem="UBu-jH-CNr" secondAttribute="trailing" constant="20" id="TF1-Jj-wnN"/>
                                    <constraint firstItem="wau-vw-MzW" firstAttribute="leading" secondItem="UBu-jH-CNr" secondAttribute="trailing" id="W3M-Zc-1dc"/>
                                    <constraint firstItem="UBu-jH-CNr" firstAttribute="leading" secondItem="V7j-XO-GcL" secondAttribute="trailing" id="XeP-ih-Ttj"/>
                                    <constraint firstAttribute="bottom" secondItem="PTt-ua-j29" secondAttribute="bottom" id="ZnV-lF-eNd"/>
                                    <constraint firstItem="2Ca-SM-f1F" firstAttribute="leading" secondItem="pMU-8u-b8u" secondAttribute="trailing" id="bX5-CR-OJW"/>
                                    <constraint firstItem="dzx-Al-xMd" firstAttribute="centerX" secondItem="Qsi-gi-AxZ" secondAttribute="centerX" id="cH6-uW-EFG"/>
                                    <constraint firstItem="95u-7Y-Mq2" firstAttribute="centerX" secondItem="Qsi-gi-AxZ" secondAttribute="centerX" multiplier="1.5" constant="5" id="d2f-hp-8an"/>
                                    <constraint firstItem="orl-HX-Mbi" firstAttribute="top" secondItem="95u-7Y-Mq2" secondAttribute="bottom" constant="4" id="dO6-em-DcU"/>
                                    <constraint firstItem="PTt-ua-j29" firstAttribute="leading" secondItem="wau-vw-MzW" secondAttribute="trailing" id="f7l-m2-1qN"/>
                                    <constraint firstItem="orl-HX-Mbi" firstAttribute="centerX" secondItem="95u-7Y-Mq2" secondAttribute="centerX" id="l8g-pd-Sv2"/>
                                    <constraint firstItem="95u-7Y-Mq2" firstAttribute="width" secondItem="dzx-Al-xMd" secondAttribute="width" id="lGj-iV-TVl"/>
                                    <constraint firstItem="wau-vw-MzW" firstAttribute="height" secondItem="UBu-jH-CNr" secondAttribute="height" id="m7w-wh-EcM"/>
                                    <constraint firstItem="ZOH-EN-fNU" firstAttribute="centerX" secondItem="Qsi-gi-AxZ" secondAttribute="centerX" id="mux-2U-oN0"/>
                                    <constraint firstItem="pQo-2c-YGr" firstAttribute="width" secondItem="UBu-jH-CNr" secondAttribute="width" id="oKu-B1-i0T"/>
                                    <constraint firstItem="V7j-XO-GcL" firstAttribute="height" secondItem="pQo-2c-YGr" secondAttribute="height" id="pEh-ET-kJL"/>
                                    <constraint firstItem="pMU-8u-b8u" firstAttribute="leading" secondItem="Qsi-gi-AxZ" secondAttribute="leading" id="sFg-qq-xgS"/>
                                    <constraint firstItem="PTt-ua-j29" firstAttribute="width" secondItem="pQo-2c-YGr" secondAttribute="width" id="sIz-kz-ALc"/>
                                    <constraint firstItem="dzx-Al-xMd" firstAttribute="top" secondItem="Qsi-gi-AxZ" secondAttribute="top" constant="8" id="tHq-kg-cJI"/>
                                    <constraint firstItem="UBu-jH-CNr" firstAttribute="leading" secondItem="pQo-2c-YGr" secondAttribute="trailing" id="yVZ-cc-1g0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Q0-SS-cvO"/>
                                        <exclude reference="BO9-ky-q1y"/>
                                        <exclude reference="PCl-2k-bcn"/>
                                        <exclude reference="bX5-CR-OJW"/>
                                        <exclude reference="70C-Px-404"/>
                                        <exclude reference="cH6-uW-EFG"/>
                                        <exclude reference="2Lv-LY-3hS"/>
                                        <exclude reference="IGm-dk-5is"/>
                                        <exclude reference="yVZ-cc-1g0"/>
                                        <exclude reference="11d-Ov-IIv"/>
                                        <exclude reference="868-2E-WCT"/>
                                        <exclude reference="Jhb-jg-KPI"/>
                                        <exclude reference="RBn-JH-xiD"/>
                                        <exclude reference="TF1-Jj-wnN"/>
                                        <exclude reference="sIz-kz-ALc"/>
                                        <exclude reference="lGj-iV-TVl"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT4-UV-bx0">
                                <rect key="frame" x="0.0" y="173.5" width="375" height="493.5"/>
                                <connections>
                                    <segue destination="yyc-jE-3t5" kind="embed" id="qM4-Zz-NVY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qsi-gi-AxZ" firstAttribute="top" secondItem="NVN-F2-KgW" secondAttribute="bottom" id="6Ty-Ak-5Cj"/>
                            <constraint firstItem="JVf-HY-gaa" firstAttribute="top" secondItem="WT4-UV-bx0" secondAttribute="bottom" id="9Ju-i1-HHA"/>
                            <constraint firstAttribute="trailing" secondItem="WT4-UV-bx0" secondAttribute="trailing" id="DSo-80-8NQ"/>
                            <constraint firstItem="WT4-UV-bx0" firstAttribute="top" secondItem="Qsi-gi-AxZ" secondAttribute="bottom" id="H0E-5x-Upb"/>
                            <constraint firstAttribute="trailing" secondItem="Qsi-gi-AxZ" secondAttribute="trailing" id="RqS-dB-4Vf"/>
                            <constraint firstItem="WT4-UV-bx0" firstAttribute="leading" secondItem="dCM-Gu-JJh" secondAttribute="leading" id="TQp-aI-ybS"/>
                            <constraint firstItem="Qsi-gi-AxZ" firstAttribute="leading" secondItem="dCM-Gu-JJh" secondAttribute="leading" id="dtc-dQ-rQP"/>
                            <constraint firstItem="WT4-UV-bx0" firstAttribute="top" secondItem="UBu-jH-CNr" secondAttribute="bottom" id="qHM-Ur-nH9"/>
                            <constraint firstItem="Qsi-gi-AxZ" firstAttribute="height" secondItem="dCM-Gu-JJh" secondAttribute="height" multiplier="0.23" id="wrr-vQ-U82"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonContacts" destination="UBu-jH-CNr" id="zk1-Iu-tlf"/>
                        <outlet property="buttonFollowers" destination="PTt-ua-j29" id="27V-om-onK"/>
                        <outlet property="buttonNewFriend" destination="pQo-2c-YGr" id="Mom-YM-Gsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YL-6p-EyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gzX-2m-7x5">
            <objects>
                <viewController id="T2g-Tg-FV1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giH-OS-mS6"/>
                        <viewControllerLayoutGuide type="bottom" id="dNV-GT-lsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjh-dP-wyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TG5-47-KNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="1030"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="bAg-0B-YVx">
            <objects>
                <viewController id="yyc-jE-3t5" customClass="WZContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlA-DD-fI3"/>
                        <viewControllerLayoutGuide type="bottom" id="2NE-GF-zo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgf-yh-8Sz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="493.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="SFE-rc-xVM" kind="custom" identifier="K_SEGUE_CONTACTS" customClass="WZEmptySegue" id="jkb-xF-Hw6"/>
                        <segue destination="LVD-Aj-cmC" kind="custom" identifier="K_SEGUE_FRIENDS" customClass="WZEmptySegue" id="9oU-QF-2dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NX-AK-Azz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="355"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="8qx-87-SAV">
            <objects>
                <viewController storyboardIdentifier="K_SB_CHAT_LIST_VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SFE-rc-xVM" customClass="WZChatListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHP-X3-pwM"/>
                        <viewControllerLayoutGuide type="bottom" id="3zC-iY-0fq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U97-Ca-as9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jde-5G-WrR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="K_FOLLOWER_CELL" rowHeight="88" id="nwA-xp-6a6" customClass="WZProfileTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nwA-xp-6a6" id="cSf-pI-pGx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_Profile-1" translatesAutoresizingMaskIntoConstraints="NO" id="org-wn-bRr">
                                                    <rect key="frame" x="8" y="14" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="GY4-Ww-P4h"/>
                                                        <constraint firstAttribute="width" constant="60" id="SRQ-X3-AWl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYU-7i-aFn">
                                                    <rect key="frame" x="88" y="29.5" width="81" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="MicrosoftPhagsPa" family="Microsoft PhagsPa" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zi-DN-vU9">
                                                    <rect key="frame" x="88" y="53" width="34.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="MicrosoftPhagsPa" family="Microsoft PhagsPa" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhC-BJ-JAc">
                                                    <rect key="frame" x="275" y="29" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="3j9-Sx-6d3"/>
                                                        <constraint firstAttribute="height" constant="30" id="8rV-lp-P3V"/>
                                                        <constraint firstAttribute="width" constant="90" id="FLw-2l-Rmz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MicrosoftPhagsPa" family="Microsoft PhagsPa" pointSize="15"/>
                                                    <state key="normal" title="Chat">
                                                        <color key="titleColor" red="0.1333333333" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3j9-Sx-6d3"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hr-IF-Gjg">
                                                    <rect key="frame" x="247" y="34" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="5ui-dI-8cr"/>
                                                        <constraint firstAttribute="height" constant="20" id="p47-In-XQh"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Image_Checkbox"/>
                                                    <state key="selected" backgroundImage="Image_Checkbox_Selected"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="org-wn-bRr" firstAttribute="centerY" secondItem="cSf-pI-pGx" secondAttribute="centerY" id="0yi-R5-Wj4"/>
                                                <constraint firstItem="fhC-BJ-JAc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZYU-7i-aFn" secondAttribute="trailing" constant="8" id="4X9-g9-T98"/>
                                                <constraint firstItem="fhC-BJ-JAc" firstAttribute="leading" secondItem="4Hr-IF-Gjg" secondAttribute="trailing" constant="8" id="F41-PX-ZdI"/>
                                                <constraint firstAttribute="trailing" secondItem="fhC-BJ-JAc" secondAttribute="trailing" constant="8" id="SCB-iY-Mzv"/>
                                                <constraint firstAttribute="trailing" secondItem="fhC-BJ-JAc" secondAttribute="trailing" constant="10" id="Vxt-1o-Kbg"/>
                                                <constraint firstItem="4Hr-IF-Gjg" firstAttribute="centerY" secondItem="cSf-pI-pGx" secondAttribute="centerY" id="Y4U-et-NR8"/>
                                                <constraint firstItem="0zi-DN-vU9" firstAttribute="leading" secondItem="org-wn-bRr" secondAttribute="trailing" constant="20" id="bI8-GC-fyH"/>
                                                <constraint firstAttribute="trailing" secondItem="4Hr-IF-Gjg" secondAttribute="trailing" constant="8" id="bhd-1q-WGv"/>
                                                <constraint firstAttribute="trailing" secondItem="fhC-BJ-JAc" secondAttribute="trailing" constant="8" id="gXd-dv-qbg"/>
                                                <constraint firstItem="ZYU-7i-aFn" firstAttribute="leading" secondItem="org-wn-bRr" secondAttribute="trailing" constant="20" id="n83-ya-37a"/>
                                                <constraint firstItem="ZYU-7i-aFn" firstAttribute="centerY" secondItem="org-wn-bRr" secondAttribute="centerY" multiplier="0.9" id="qum-gx-GHF"/>
                                                <constraint firstItem="0zi-DN-vU9" firstAttribute="top" secondItem="ZYU-7i-aFn" secondAttribute="bottom" constant="4" id="rF0-E7-0MK"/>
                                                <constraint firstItem="org-wn-bRr" firstAttribute="leading" secondItem="cSf-pI-pGx" secondAttribute="leading" constant="8" id="sMQ-3W-WBN"/>
                                                <constraint firstItem="fhC-BJ-JAc" firstAttribute="centerY" secondItem="cSf-pI-pGx" secondAttribute="centerY" id="yyh-H1-uzr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bhd-1q-WGv"/>
                                                    <exclude reference="4X9-g9-T98"/>
                                                    <exclude reference="SCB-iY-Mzv"/>
                                                    <exclude reference="gXd-dv-qbg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonCheckbox" destination="4Hr-IF-Gjg" id="u8a-4I-Uja"/>
                                            <outlet property="buttonFollow" destination="fhC-BJ-JAc" id="9P1-ep-yPz"/>
                                            <outlet property="imageViewProfile" destination="org-wn-bRr" id="G1h-qB-hwi"/>
                                            <outlet property="labelName" destination="0zi-DN-vU9" id="NgD-zK-it7"/>
                                            <outlet property="labelUserName" destination="ZYU-7i-aFn" id="BrR-dx-LGm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="K_CELL_INVITE" rowHeight="65" id="ZVQ-k0-S0O" customClass="WZProfileTableViewCell">
                                        <rect key="frame" x="0.0" y="116" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVQ-k0-S0O" id="zO0-jD-DDF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-tk-FVj">
                                                    <rect key="frame" x="8" y="8" width="97.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="MicrosoftPhagsPa" family="Microsoft PhagsPa" pointSize="16"/>
                                                    <color key="textColor" red="0.1137254902" green="0.50196078430000002" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_Checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="3Rh-9K-9Wj">
                                                    <rect key="frame" x="8" y="36.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fGf-QS-lFD"/>
                                                        <constraint firstAttribute="width" constant="20" id="kfn-Qi-z0D"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWu-Nm-ouY">
                                                    <rect key="frame" x="36" y="31.5" width="57" height="30"/>
                                                    <fontDescription key="fontDescription" name="MicrosoftPhagsPa" family="Microsoft PhagsPa" pointSize="14"/>
                                                    <state key="normal" title="Select All">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uaa-tk-FVj" firstAttribute="leading" secondItem="zO0-jD-DDF" secondAttribute="leading" constant="8" id="Au6-Wl-TUk"/>
                                                <constraint firstItem="3Rh-9K-9Wj" firstAttribute="top" secondItem="zO0-jD-DDF" secondAttribute="top" constant="8" id="DQa-uP-yTc"/>
                                                <constraint firstItem="Uaa-tk-FVj" firstAttribute="top" secondItem="zO0-jD-DDF" secondAttribute="top" constant="8" id="HtB-tZ-Dal"/>
                                                <constraint firstItem="3Rh-9K-9Wj" firstAttribute="top" secondItem="Uaa-tk-FVj" secondAttribute="bottom" constant="8" id="LGP-23-N60"/>
                                                <constraint firstItem="3Rh-9K-9Wj" firstAttribute="leading" secondItem="zO0-jD-DDF" secondAttribute="leading" constant="8" id="dF0-eH-YyK"/>
                                                <constraint firstItem="JWu-Nm-ouY" firstAttribute="top" secondItem="Uaa-tk-FVj" secondAttribute="bottom" constant="8" id="sRJ-g3-7EG"/>
                                                <constraint firstItem="JWu-Nm-ouY" firstAttribute="centerY" secondItem="3Rh-9K-9Wj" secondAttribute="centerY" id="tT0-98-m3q"/>
                                                <constraint firstItem="JWu-Nm-ouY" firstAttribute="leading" secondItem="3Rh-9K-9Wj" secondAttribute="trailing" constant="8" id="vPp-wt-TvO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DQa-uP-yTc"/>
                                                    <exclude reference="sRJ-g3-7EG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SFE-rc-xVM" id="IiO-lr-x9E"/>
                                    <outlet property="delegate" destination="SFE-rc-xVM" id="zNf-Yc-inc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jde-5G-WrR" secondAttribute="trailing" id="0oK-O4-8zL"/>
                            <constraint firstItem="Jde-5G-WrR" firstAttribute="leading" secondItem="U97-Ca-as9" secondAttribute="leading" id="TU5-vT-jax"/>
                            <constraint firstItem="Jde-5G-WrR" firstAttribute="top" secondItem="wHP-X3-pwM" secondAttribute="bottom" id="TUc-5E-eRc"/>
                            <constraint firstItem="3zC-iY-0fq" firstAttribute="top" secondItem="Jde-5G-WrR" secondAttribute="bottom" id="wu3-1z-Iqq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jde-5G-WrR" id="3Ge-aW-4Qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGZ-nf-Sc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="1030"/>
        </scene>
        <!--New Friend View Controller-->
        <scene sceneID="27Z-RF-hVy">
            <objects>
                <viewController storyboardIdentifier="K_SB_FRIEND_VIEW_CONTROLLER" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LVD-Aj-cmC" customClass="WZNewFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMU-Qu-kV5"/>
                        <viewControllerLayoutGuide type="bottom" id="cpn-5j-D61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMP-CZ-2OC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fik-n9-VPt">
                                <rect key="frame" x="143.5" y="323" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fik-n9-VPt" firstAttribute="centerY" secondItem="GMP-CZ-2OC" secondAttribute="centerY" id="d93-kB-DFK"/>
                            <constraint firstItem="fik-n9-VPt" firstAttribute="centerX" secondItem="GMP-CZ-2OC" secondAttribute="centerX" id="gdH-He-GEv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54P-7y-k7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="1030"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image_Chat_Group" width="94" height="94"/>
        <image name="Image_Chat_Nearby" width="94" height="94"/>
        <image name="Image_Checkbox" width="34" height="34"/>
        <image name="Image_Checkbox_Selected" width="34" height="34"/>
        <image name="Image_Profile-1" width="149" height="150"/>
    </resources>
</document>
