<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="WPostView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plW-xK-gMZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr5-PA-wmA">
                            <rect key="frame" x="20" y="13" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="jdl-Pe-CLs"/>
                                <constraint firstAttribute="width" constant="35" id="wLb-zj-wrF"/>
                            </constraints>
                            <state key="normal" image="Image_whatOn"/>
                            <connections>
                                <action selector="livePressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="7UK-6f-ht6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-jl-THC">
                            <rect key="frame" x="86" y="13" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="7am-xh-hD9"/>
                                <constraint firstAttribute="width" constant="35" id="Ag4-S9-E9v"/>
                            </constraints>
                            <state key="normal" image="Image_Gifts"/>
                            <connections>
                                <action selector="giftPressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="wen-HV-sfG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxX-RG-2Tc">
                            <rect key="frame" x="255" y="13" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="3Ow-kk-Jhb"/>
                                <constraint firstAttribute="height" constant="35" id="hh2-AY-7j5"/>
                            </constraints>
                            <state key="normal" image="Image_Alerts"/>
                            <connections>
                                <action selector="notificationPressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="nMd-DU-9K9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAv-OK-Lx7">
                            <rect key="frame" x="320" y="13" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="kNY-YX-vDH"/>
                                <constraint firstAttribute="height" constant="35" id="km3-kQ-L1U"/>
                            </constraints>
                            <state key="normal" image="Image_Message"/>
                            <connections>
                                <action selector="messagePressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="zAx-IC-oDu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94893664121627808" green="0.94907277822494507" blue="0.94890671968460083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="CAv-OK-Lx7" firstAttribute="centerY" secondItem="plW-xK-gMZ" secondAttribute="centerY" id="9rD-Zq-HIS"/>
                        <constraint firstItem="PxX-RG-2Tc" firstAttribute="centerX" secondItem="plW-xK-gMZ" secondAttribute="centerX" multiplier="1.45" id="D4C-zJ-sWx"/>
                        <constraint firstItem="Tr5-PA-wmA" firstAttribute="centerY" secondItem="plW-xK-gMZ" secondAttribute="centerY" id="Le0-YG-kab"/>
                        <constraint firstItem="Tr5-PA-wmA" firstAttribute="centerX" secondItem="plW-xK-gMZ" secondAttribute="centerX" multiplier="0.2" id="Svk-Dn-uJ3"/>
                        <constraint firstItem="CAv-OK-Lx7" firstAttribute="centerX" secondItem="plW-xK-gMZ" secondAttribute="centerX" multiplier="1.8" id="T6q-1d-ast"/>
                        <constraint firstItem="PxX-RG-2Tc" firstAttribute="centerY" secondItem="plW-xK-gMZ" secondAttribute="centerY" id="aEa-ld-Slr"/>
                        <constraint firstItem="ybs-jl-THC" firstAttribute="centerX" secondItem="plW-xK-gMZ" secondAttribute="centerX" multiplier="0.55" id="rcp-cR-RZM"/>
                        <constraint firstAttribute="height" constant="60" id="tU0-dq-B4Z"/>
                        <constraint firstItem="ybs-jl-THC" firstAttribute="centerY" secondItem="plW-xK-gMZ" secondAttribute="centerY" id="uOf-PK-OmP"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBy-Le-Agq">
                    <rect key="frame" x="149" y="10" width="76" height="76"/>
                    <state key="normal" image="Image_Lamp2"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCv-e2-tAy">
                    <rect key="frame" x="40" y="106" width="100" height="84"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="Rob-Zw-Qgd"/>
                        <constraint firstAttribute="width" constant="100" id="bRn-eb-qPa"/>
                        <constraint firstAttribute="height" constant="80" id="r2B-Kw-pN9"/>
                    </constraints>
                    <state key="normal" image="Image_Post_Chat"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="r2B-Kw-pN9"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="chatPressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="XkJ-JX-y7z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-YN-rI3">
                    <rect key="frame" x="235" y="106" width="100" height="84"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="FUd-i0-kRJ"/>
                        <constraint firstAttribute="width" constant="100" id="UVy-z6-8TZ"/>
                    </constraints>
                    <state key="normal" image="Image_Post_Video"/>
                    <connections>
                        <action selector="videoPressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="xfe-4K-NK1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TI-xU-xJJ">
                    <rect key="frame" x="40" y="210" width="100" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="iU4-68-jdz"/>
                        <constraint firstAttribute="height" constant="84" id="q3c-bV-72u"/>
                    </constraints>
                    <state key="normal" image="Image_Post_Photo"/>
                    <connections>
                        <action selector="photoPressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="QXD-Ei-far"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZK-fl-kax">
                    <rect key="frame" x="235" y="210" width="100" height="84"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="bxT-sp-Heu"/>
                        <constraint firstAttribute="width" constant="100" id="rdb-ZS-8r1"/>
                    </constraints>
                    <state key="normal" image="Image_Post_Audio"/>
                    <connections>
                        <action selector="audioPressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="id9-8i-6cU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCj-sJ-5Ps">
                    <rect key="frame" x="40" y="314" width="100" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="3vy-58-GLm"/>
                        <constraint firstAttribute="height" constant="84" id="zi4-JP-jmO"/>
                    </constraints>
                    <state key="normal" image="Image_Go_Live"/>
                    <connections>
                        <action selector="livePressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="oDZ-vv-u0B"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C50-bP-mYr">
                    <rect key="frame" x="235" y="314" width="100" height="84"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="7Gp-nw-lNV"/>
                        <constraint firstAttribute="width" constant="100" id="VYu-ST-F4d"/>
                    </constraints>
                    <state key="normal" image="Image_Post_Text"/>
                    <connections>
                        <action selector="textPressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="Bxc-HS-SHx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OZK-fl-kax" firstAttribute="centerX" secondItem="OOc-YN-rI3" secondAttribute="centerX" id="0X7-cp-1ZJ"/>
                <constraint firstItem="OZK-fl-kax" firstAttribute="top" secondItem="9TI-xU-xJJ" secondAttribute="top" id="0sX-m5-9hK"/>
                <constraint firstItem="9TI-xU-xJJ" firstAttribute="top" secondItem="OOc-YN-rI3" secondAttribute="bottom" constant="20" id="1Iw-KL-62I"/>
                <constraint firstItem="OOc-YN-rI3" firstAttribute="top" secondItem="qCv-e2-tAy" secondAttribute="top" id="64f-TK-D1w"/>
                <constraint firstItem="NBy-Le-Agq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="8O1-Gq-5aZ"/>
                <constraint firstItem="OOc-YN-rI3" firstAttribute="centerY" secondItem="qCv-e2-tAy" secondAttribute="centerY" id="JWH-Il-1UO"/>
                <constraint firstAttribute="trailing" secondItem="OOc-YN-rI3" secondAttribute="trailing" constant="40" id="OZa-hT-EgS"/>
                <constraint firstItem="qCv-e2-tAy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="PAA-vu-18h"/>
                <constraint firstItem="fCj-sJ-5Ps" firstAttribute="top" secondItem="OZK-fl-kax" secondAttribute="bottom" constant="20" id="XUm-c5-mbn"/>
                <constraint firstItem="NBy-Le-Agq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="a34-gu-J8T"/>
                <constraint firstAttribute="trailing" secondItem="plW-xK-gMZ" secondAttribute="trailing" id="eGS-kW-iXP"/>
                <constraint firstItem="9TI-xU-xJJ" firstAttribute="centerX" secondItem="qCv-e2-tAy" secondAttribute="centerX" id="id8-8v-SRw"/>
                <constraint firstItem="fCj-sJ-5Ps" firstAttribute="centerX" secondItem="9TI-xU-xJJ" secondAttribute="centerX" id="kCh-K6-3Ga"/>
                <constraint firstItem="plW-xK-gMZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n5k-qM-0TV"/>
                <constraint firstItem="plW-xK-gMZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nT0-qT-69s"/>
                <constraint firstItem="C50-bP-mYr" firstAttribute="top" secondItem="fCj-sJ-5Ps" secondAttribute="top" id="ogC-eg-DBH"/>
                <constraint firstItem="C50-bP-mYr" firstAttribute="centerX" secondItem="OZK-fl-kax" secondAttribute="centerX" id="xAD-ZE-uZy"/>
                <constraint firstItem="qCv-e2-tAy" firstAttribute="top" secondItem="NBy-Le-Agq" secondAttribute="bottom" constant="20" id="xXn-2i-EyU"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="JWH-Il-1UO"/>
                </mask>
            </variation>
            <connections>
                <outlet property="buttonAudio" destination="OZK-fl-kax" id="At7-Cq-TKs"/>
                <outlet property="buttonChat" destination="qCv-e2-tAy" id="3P2-M8-GJ2"/>
                <outlet property="buttonGift" destination="ybs-jl-THC" id="r6b-xq-rT8"/>
                <outlet property="buttonGoOnline" destination="fCj-sJ-5Ps" id="wPu-Ih-h9S"/>
                <outlet property="buttonHidden" destination="NBy-Le-Agq" id="3n7-gv-MIs"/>
                <outlet property="buttonMenu" destination="NBy-Le-Agq" id="eFX-iU-pqC"/>
                <outlet property="buttonMessage" destination="CAv-OK-Lx7" id="PN9-Fi-zos"/>
                <outlet property="buttonNotification" destination="PxX-RG-2Tc" id="oSp-DD-7tJ"/>
                <outlet property="buttonPhoto" destination="9TI-xU-xJJ" id="28g-bJ-Yh7"/>
                <outlet property="buttonText" destination="C50-bP-mYr" id="kva-Yu-kgA"/>
                <outlet property="buttonVideo" destination="OOc-YN-rI3" id="dX4-HM-a68"/>
                <outlet property="buttonWhatOn" destination="Tr5-PA-wmA" id="pOq-3G-NfE"/>
                <outlet property="centerbuttonyAxis" destination="a34-gu-J8T" id="gJS-AI-DgI"/>
                <outlet property="leftButtonHeight" destination="7am-xh-hD9" id="Pz9-g4-HWM"/>
                <outlet property="leftButtonWidth" destination="Ag4-S9-E9v" id="6Ry-3s-7OY"/>
                <outlet property="leftButtonyAxis" destination="uOf-PK-OmP" id="Led-5d-p5m"/>
                <outlet property="rightButtonHeight" destination="hh2-AY-7j5" id="mvi-kv-l4H"/>
                <outlet property="rightButtonWidth" destination="3Ow-kk-Jhb" id="AnB-pG-wSH"/>
                <outlet property="rightButtonyAxis" destination="aEa-ld-Slr" id="XKE-xR-JRt"/>
                <outlet property="topSpace" destination="8O1-Gq-5aZ" id="yNA-XB-PQe"/>
            </connections>
            <point key="canvasLocation" x="78.5" y="110.5"/>
        </view>
    </objects>
    <resources>
        <image name="Image_Alerts" width="21" height="21"/>
        <image name="Image_Gifts" width="21" height="22"/>
        <image name="Image_Go_Live" width="166" height="134"/>
        <image name="Image_Lamp2" width="76" height="76"/>
        <image name="Image_Message" width="25" height="16"/>
        <image name="Image_Post_Audio" width="166" height="134"/>
        <image name="Image_Post_Chat" width="166" height="134"/>
        <image name="Image_Post_Photo" width="166" height="134"/>
        <image name="Image_Post_Text" width="166" height="134"/>
        <image name="Image_Post_Video" width="166" height="134"/>
        <image name="Image_whatOn" width="25" height="19"/>
    </resources>
</document>
